// Reputation: r_X_Y
//   X = affection (a) / respect (r) / trust (t)
//   Y = entity

VAR r_a_jadar = 0
VAR r_r_jadar = 0
VAR r_t_jadar = 0

-> outline

= outline

Ananth wakes up in the chapel, alone with Jadar.

You're supposed to be dead.

Lord Constance is coming, Jadar needs answers.

Ananth forgot only the day of his death. However, he is told Agatha is most likely dead. He woke up on another Fragment after the fall, discovered a Pathway, and proceeded to run.


Ananth is returned to the basin with the other captives.

They wait for a day.

Someone drops a radio in from the roof.

Rita begins to talk to Ananth and guide him through escaping.

Ananth must raise a platform and clear out the Delgoren soldiers to allow the airship to dock.


Captives are unsure of Fol'deve. They claim it's impoverished, and many left the poor living conditions there to join the Delgorens.

Jadar offers to hold the guard back if Ananth lets the captives stay with him. The captives will follow Ananth's command.

-> DONE